<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	<title>ram.gurumukhi - MCA 3rd Semester Study Material</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	
<!-- This page fully validates as XHTML 1.0 Strict on validator.w3.org (this notice can be removed) -->
	<script>
		function invertnow( fir, img)
		{
		 if(fir.attributes["style"].value == "display:none;")
		 {
		  fir.setAttribute("style","");
		  img.setAttribute("src","images/up-arrow.gif");
		 }
		 else
		 {
		  fir.setAttribute("style","display:none;");
		  img.setAttribute("src","images/down-arrow.gif");
		 }
		}
		
		function fun()
		{
		 var fir=document.getElementById("first");
		 var img=document.getElementById("f_img");
		 invertnow(fir,img);
		}
		
		function fun2()
		{
		 var fir=document.getElementById("first2");
		 var img=document.getElementById("f_img2");
		 invertnow(fir,img);
		}
		function fun3()
		{
		 var fir=document.getElementById("first3");
		 var img=document.getElementById("f_img3");
		 invertnow(fir,img);
		}
		function fun4()
		{
		 var fir=document.getElementById("first4");
		 var img=document.getElementById("f_img4");
		 invertnow(fir,img);
		}
		function fun5()
		{
		 var fir=document.getElementById("first5");
		 var img=document.getElementById("f_img5");
		 invertnow(fir,img);
		}
		function fun6()
		{
		 var fir=document.getElementById("first6");
		 var img=document.getElementById("f_img6");
		 invertnow(fir,img);
		}
		function fun7()
		{
		 var fir=document.getElementById("first7");
		 var img=document.getElementById("f_img7");
		 invertnow(fir,img);
		}
		function ex()
		{
		 document.getElementById("first").setAttribute("style","");
		 document.getElementById("f_img").setAttribute("src","images/up-arrow.gif");
		 
		 document.getElementById("first2").setAttribute("style","");
		 document.getElementById("f_img2").setAttribute("src","images/up-arrow.gif");
		 
		 document.getElementById("first3").setAttribute("style","");
		 document.getElementById("f_img3").setAttribute("src","images/up-arrow.gif");
		 
		 document.getElementById("first4").setAttribute("style","");
		 document.getElementById("f_img4").setAttribute("src","images/up-arrow.gif");
		 
		 document.getElementById("first5").setAttribute("style","");
		 document.getElementById("f_img5").setAttribute("src","images/up-arrow.gif");
		 
		 document.getElementById("first6").setAttribute("style","");
		 document.getElementById("f_img6").setAttribute("src","images/up-arrow.gif");
		 
		 document.getElementById("first7").setAttribute("style","");
		 document.getElementById("f_img7").setAttribute("src","images/up-arrow.gif");
		 
		 
		}
		function hi()
		{
		
		}
	</script>
	</head>

	<body link="gray" visited="silver">
		<div id="outer">
			<div id="inner">
			
				 <div class="bgtext">gurumukhi</div>
			
				 <div id="close"><a href="index.html" title="close and return to menu">X</a></div>
				 <div id="top"><a href="#top" title="back to top">^</a></div> 
			
				 <!--greyed out links-->
				 <!--
				<div id="text1">home</div>
			<div id="text2">stuff</div>
			<div id="text3">archieves</div>
			<div id="text4">music</div>
			<div id="text5">geeks</div>
			<div id="text6">study related</div>
			<div id="text7">contact us</div>	
			-->
				 <!--greyed out links end-->
			
				 <div id="urltext"><a href="index.html" class="navigurl" title="click to return to the index page">Ram &raquo; </a>Study Material</div>
				 	  
					  <div id="content">
					  	   <a name="top"></a> <!-- very important! this is the anchor for the back to top feature. Remove it at your own risk! :P -->

					  	   <div class="titleblock">MCA 3rd Semester's Study Material..
						   <span onclick="ex()" style="float:right; text-decoration:underline;margin-right:10px;"><a>Expand All</a></span><!--<span onclick="hi()">Hide All</span>--></div>
							
							&nbsp&nbsp&nbsp&nbsp		Syllabus : <a href="http://www.nitt.edu/home/academics/departments/ca/programmes/mca/Curriculum/sem3" target="_blank">View Subject Wise</a> / <a href="files/Final-MCA-syllabus.docx">download .doc</a>
							
						   <div class="titleblock"  onclick="fun()">CA721   DATA WAREHOUSING AND DATA MINING<img id="f_img" src="images/down-arrow.gif" style=" margin-left:20px;"/></div>
						  <div id="first" style="display:none;">
								&nbsp&nbsp&nbsp Download Slides ..
							<div class="urltext">
								<ul><li>
								<a href="files/dwh/Chap_2_Preprocessing.pptx">Chap_2_Preprocessing : Data Preprocessing</a>
								</li><li>
								<a href="files/dwh/Chap_3_DWH.ppt">Chap_3_DWH : Data Warehousing and OLAP Technology: An Overview</a>
								</li><li>
								<a href="files/dwh/Chap_4_AssRM.ppt">Chap_4_AssRM : Frequent Patterns</a>
								</li><li>
								<a href="files/dwh/Chap_5_Classi.ppt">Chap_5_Classi : Classification and Prediction</a>
								</li><li>
								<a href="files/dwh/all.rar">DOWNLOAD ALL SLIDES IN ONE .rar FILE</a><br/>
								</li><li>

								<a href="files/dwh/dm_papers.rar">28 Question Papers</a><span style="color:red; text-decoration:blink;"> NEW !</span>
								
								</li></ul>
								</div>
							</div>
						   <div class="titleblock" onclick="fun2()">CA 723 GRAPHICS AND MULTIMEDIA<img id="f_img2" src="images/down-arrow.gif" style="margin-left:20px; margin-right:20px;"/></div>
								<div id="first2" style="display:none;">&nbsp&nbsp&nbsp Assignments
								<ul><li>
								<a href="files/gm/Assignment1.docx">Assignment 1 - various graphics related algorithms</a>
								</li></ul>
								
							</div>
							<div class="titleblock" onclick="fun3()">CA 725 SOFTWARE ENGINEERING<img id="f_img3" src="images/down-arrow.gif" style="margin-left:20px; margin-right:20px;"/></div>
								<div id="first3" style="display:none;">&nbsp&nbsp&nbsp Download Slides ..
								<ul><li>
								<a href="files/se/all_chapters_slides.rar">DOWNLOAD ALL CHAPTERS SLIDES AS .rar FILE</a><br/>
								</li><li>
								<a href="files/se/all_seminar_slides.rar">DOWNLOAD ALL SEMINAR SLIDES AS .rar FILE</a><br/>
								</li></ul>
								</div>
							<div class="titleblock" onclick="fun4()">CA 727 OPERATING SYSTEMS<img id="f_img4" src="images/down-arrow.gif" style="margin-left:20px; margin-right:20px;"/></div>
								<div id="first4" style="display:none;">&nbsp&nbsp&nbsp Download Slides .. 
								<span style="color:red; text-decoration:blink;"> UPDATED !</span>
								<ul><li>
								<a href="files/os/FINAL OS III UNIT.zip">DOWNLOAD UNIT 3 SLIDES .rar FILE</a><br/>
								</li><li>
								<a href="files/os/FINAL OS IV UNIT.rar">DOWNLOAD UNIT 4 SLIDES .rar FILE</a><br/>
								</li></ul>
								</div>
							<div class="titleblock" onclick="fun5()">CA729   OBJECT-ORIENTED ANALYSIS AND DESIGN<img id="f_img5" src="images/down-arrow.gif" style="margin-left:20px; margin-right:20px;"/></div>
							<div id="first5" style="display:none;">
								&nbsp&nbsp&nbsp Download Slides ..
								<ul><li>
								<a href="files/ooad/seminar_slides.rar">Seminar Slides (more slides still to be added)</a>
								</li><li>
								<a href="files/ooad/slides.rar">Other Slides (to be updated)</a>
								</li><li>
								<a href="files/ooad/assignments.rar">All Assignments</a>
								</li><li>
								<a href="files/ooad/atm.rar">ATM Example</a>
								</li><li>
								<a href="files/ooad/ooad_notes.txt">Few questions and answers with example related to OOP, function, pointers, shallow copy  and deep copy, Inline Functions and Macros and Delegation.</a>
								
								</li></ul>
								</div>
							<div class="titleblock" onclick="fun6()">CA705 OS AND NETWORKS LAB<img id="f_img6" src="images/down-arrow.gif" style="margin-left:20px; margin-right:20px;"/></div>
								<div id="first6" style="display:none;">&nbsp&nbsp&nbsp All Problems - <a href="files/os_lab/OS_Lab_Problems.txt">List of all 10 problems given in the lab.</a>
								</div>
							<div class="titleblock" onclick="fun7()">CA707 CASE TOOLS LAB<img id="f_img7" src="images/down-arrow.gif" style="margin-left:20px; margin-right:20px;"/></div>
								<div id="first7" style="display:none;"><ul><li>
								<a href="files/case_lab/CASE_Projects.rar">All 30 Projects</a>
								</li><li>
								<a href="files/case_lab/Lab_2_SRS_Format.pdf">SRS Format</a>
								</li>
<li><a href="srs.doc">in doc format</a></li>
</ul></div>
			
		<div>
			Any suggestion .. what else can be added ??
			<input/><input type="submit" onclick="alert('sorry!! its not functioning right now.. can u plz drop me a mail on 205111027@nitt.edu for suggestions?');"/>
		</div>
			</div>
		</div>
	</body>
</html>
